/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */

/* ダークモードのスタイル */
@media (prefers-color-scheme: dark) {
  :root {
    background-color: #1f1f1f; /* ダークモード時の背景色 */
    color: #ffffff; /* ダークモード時のテキスト色 */
  }
}

.defaultRoot {
  /* デフォルトのスタイル */
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  /* text-align: center; */
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

Login.root {
  
  /* 上下中央揃え */
  height: 100vh;
  display: flex;
  justify-content: center;
  margin-top: 200px;
}

main.root{
  /* メイン画面用のスタイル */
  max-width: 1280px;
  padding-left: 50px;
  padding-right: 50px;
  /* text-align: center; */

}

.markdownContainer * {
  margin: 0;
  padding-left: 16px; /* 左のパディング */
  padding-right: 16px; /* 右のパディング */

}

Memo.root{
  /* メイン画面用のスタイル */
  
  max-width: 1280px;
  padding-left: 100px;
  padding-right: 100px;
  /* text-align: center; */

}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* ダークモードのスタイル */
@media (prefers-color-scheme: dark) {
  :root {
    background-color: #1f1f1f; /* ダークモード時の背景色 */
    color: #ffffff; /* ダークモード時のテキスト色 */
  }
}